<!DOCTYPE html>

<html>


<head>
    <title>Sreeleela ki Leela</title>
    <meta charset="UTF-8">
    <meta name="description" content="Fanpage fOR  SREELEELA LOVERS?"> 
    <meta name="keywords" content="Sreeleela, songs, music video">
    <meta name="author" content="Debojyoti">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

</head>

<body style="background-color: gainsboro;">

   <h1>Sreeleela is love💗</h1>
   <form>
     
      <div>
        <label for="fname">ENTER YOUR NAME: </label>
        <input type="text" id="fname" name="fname" placeholder="YOU ARE SUCH A BIG FAN" required>
      </div>
      <br>
      <div>
        <label for="pass"> password:</label>
        <input type="password" id="pass" maxlength="12" required>    
      </div>
           <br>
           <input type="reset">
           <input type="submit">
   </form>


   <br>
   <a title="Why would you even try">
   <button style="border: radius 5px;">CLICK ME FOR LITERALLY NOTHING</button></a>
   <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0" title="Literally do not"> 
    <button style="border: radius 5px;">YOU DARE NOT CLICK ME</button>
   </a>
   <hr>
   <iframe style="border:0"src="ad.html" width="1000" height="250"></iframe>
   <h2>Welcome to the Sreeleela devoted website___hehehe</h2>

   <br>
   <a href="https://en.wikipedia.org/wiki/Sreeleela">
    <img src="/sreeleela/sreeleela_4.jpg" title="only I simp, try to simp and I go stabby stabby😋🔪" height="700" alt="This is a cute picture of sreeleela">
   </a>
   <br>
   <h3>Play the song👇🕺</h3>

   <audio controls loop>
   <source src="Gandarabai - Skanda  (Hindi) 320 Kbps.mp3">
This browser does not support the audio format.....
</audio>
    <br>
  
   <a href="page2.html"target=_self title="This takes you to the list of Sreeleela's party songs!">
       
        <button> More Mastiii!!!</button> 
    </a>
   <h3>We start with hindi lyrics of GANDARABAI:</h3>
   <a href="https://youtu.be/g661gPKOkF0?si=eQl6w4ttACO1mooj" target=_blank title="PUT ON YOUR DANCING SHOESSSSS!!">
       <button>WATCH THE MUSIC VIDEO!!</button> 
   </a>

   <br>
   <p style="background-color: black; color: yellow;"><span>Dekho uski adaa Pe dil haarey</span>
    <p style="background-color: black; color: yellow;">Ladke kuvare ye saarey</p>
    <p style="background-color: black; color: yellow;">Uske agee piche gumein banjarey</p> 
   
   <p style="background-color: black; color: yellow;"><i>Voh toh aankhon se vaarey Karti hai
    Kamsin dekho ladki hai
    Naino ke nashe mein
    Aashiqon ko yeh utaare hai </i>  </p>
    <a href="page3.html"target=_blank  title="This takes you to the ranking list">
        <button>RANKING CHART</button>
    </a>
    <br>
    <form>
        <label for="payment">DONATE FOR THE WEBSITE TO GET BETTER??</label>
        <select id="payment" name="payment">
            <option value="Card">Card</option>
            <option value="Net Banking"> Net Banking</option>
            <option value="UPI"> UPI</option>        
        </select>
         <br>
         <label for="subscribe">subscribe:</label>
         <input type="checkbox" id="subscribe" name="subscribe">
    </form>
    <a href="mailto:debojyotigoswami125@gmail.com" target=_self title="You'll go to jail if you mail me bullshit....">
        Mail to me if you have ideas to develop this site or wanna pay me bucks to hire😋😋
    </a>
</body>



</html>